/*

name: Ethan Herndon
date: 7/26/2020

https://www.hackerrank.com/challenges/mars-exploration/problem

*/
#include <bits/stdc++.h>

using namespace std;

// Complete the marsExploration function below.
int marsExploration(string s) {

  int total = 0;
  //char cstr[s.size() + 1];
  //strcpy(cstr, s.c_str());
  //cout << strlen(cstr) << '\n';
    //cout << s.substr(3, s.length());
  //cout << s;

  int beginning = 0, ending = 2;
  //string newString;
  int totalSubstrings;
  totalSubstrings = s.length()/3;
  //newString = s.substr(0, 2);
  //cout << newString << endl;

  for(int i = 0; i < (totalSubstrings); i++){
    cout << s.substr(beginning + 3, ending + 3)<<end';
  }





}


int main()
{
    ofstream fout(getenv("OUTPUT_PATH"));

    string s;
    getline(cin, s);

    int result = marsExploration(s);

    fout << result << "\n";

    fout.close();

    return 0;
}
